In [1]:
# 05 April 2023
# Naive Bayes

In [15]:
import pandas as pd

data = pd.read_csv("../../Datasets/titanic.csv")
data.drop(["SibSp", "PassengerId", "Parch", "Ticket", "Embarked"], axis='columns', inplace=True)
data

,Survived,Pclass,Name,Sex,Age,Fare,Cabin
0,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,NaN
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85
2,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN
...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,13.0000,NaN
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,30.0000,B42
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,23.4500,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0,30.0000,C148
890,0,3,"Dooley, Mr. Patrick",male,32.0,7.7500,NaN

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_test = train_test_split(inputs, target, test_size = 0.2)