# Recommender System
## Exercise 01

**Student Name: Ahmad Sharif**

**Student ID :   K436765**

**Email : ahmad.sharif@tuni.fi**

In [1]:
import pandas as pd
import numpy as np

In [14]:
data_movies = pd.read_csv("ml-latest-small/movies.csv")
data_ratings = pd.read_csv("ml-latest-small/ratings.csv")

In [15]:
data_movies.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [16]:
data_ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [26]:
rating_count = pd.DataFrame(data_ratings.groupby('movieId')['rating'].count())
rating_count

         rating
movieId
1           215
2           110
3            52
4             7
5            49
...         ...
193581        1
193583        1
193585        1
193587        1
193609        1

[9724 rows x 1 columns]

In [34]:
rating_sort = rating_count.sort_values('rating', ascending=False).head()

In [37]:
first_n_column  = rating_sort.iloc[: , :5]
first_n_column

         rating
movieId
356         329
318         317
296         307
593         279
2571        278

In [31]:
most_rated_movies = pd.DataFrame([356, 318, 296, 593, 2571], index=np.arange(5), columns=['movieId'])

summary = pd.merge(most_rated_movies, data_movies, on='movieId')
summary

   movieId                             title                       genres
0      356               Forrest Gump (1994)     Comedy|Drama|Romance|War
1      318  Shawshank Redemption, The (1994)                  Crime|Drama
2      296               Pulp Fiction (1994)  Comedy|Crime|Drama|Thriller
3      593  Silence of the Lambs, The (1991)        Crime|Horror|Thriller
4     2571                Matrix, The (1999)       Action|Sci-Fi|Thriller